com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.8.0
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.thoughtworks.xstream:xstream::jar:1.4.20
commons-codec:commons-codec::jar:1.15
io.github.crac:org-crac::jar:0.1.3
io.github.x-stream:mxparser::jar:1.2.2
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.quarkus.arc:arc::jar:2.16.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:2.16.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:2.16.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:2.16.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:2.16.3.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.16.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.3.Final
io.quarkus:quarkus-core::jar:2.16.3.Final
io.quarkus:quarkus-credentials::jar:2.16.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jsonp::jar:2.16.3.Final
io.quarkus:quarkus-mutiny::jar:2.16.3.Final
io.quarkus:quarkus-netty::jar:2.16.3.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:2.16.3.Final
io.quarkus:quarkus-resteasy-reactive::jar:2.16.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.3.Final
io.quarkus:quarkus-vertx-http::jar:2.16.3.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.3.Final
io.quarkus:quarkus-vertx::jar:2.16.3.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.2
io.smallrye.config:smallrye-config-core::jar:2.13.2
io.smallrye.config:smallrye-config::jar:2.13.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.9.0
io.smallrye.reactive:mutiny::jar:1.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.antlr:antlr-runtime::jar:3.5.2
org.apache.camel.quarkus:camel-quarkus-bean::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-core::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:2.16.0
org.apache.camel:camel-api::jar:3.20.1
org.apache.camel:camel-base-engine::jar:3.20.1
org.apache.camel:camel-base::jar:3.20.1
org.apache.camel:camel-bean::jar:3.20.1
org.apache.camel:camel-componentdsl::jar:3.20.1
org.apache.camel:camel-core-catalog::jar:3.20.1
org.apache.camel:camel-core-engine::jar:3.20.1
org.apache.camel:camel-core-languages::jar:3.20.1
org.apache.camel:camel-core-model::jar:3.20.1
org.apache.camel:camel-core-processor::jar:3.20.1
org.apache.camel:camel-core-reifier::jar:3.20.1
org.apache.camel:camel-direct::jar:3.20.1
org.apache.camel:camel-endpointdsl::jar:3.20.1
org.apache.camel:camel-main::jar:3.20.1
org.apache.camel:camel-management-api::jar:3.20.1
org.apache.camel:camel-microprofile-config::jar:3.20.1
org.apache.camel:camel-support::jar:3.20.1
org.apache.camel:camel-tooling-model::jar:3.20.1
org.apache.camel:camel-util-json::jar:3.20.1
org.apache.camel:camel-util::jar:3.20.1
org.drools:drools-compiler::jar:7.67.0.Final-redhat-00019
org.drools:drools-core-dynamic::jar:7.67.0.Final-redhat-00019
org.drools:drools-core-reflective::jar:7.67.0.Final-redhat-00019
org.drools:drools-core::jar:7.67.0.Final-redhat-00019
org.drools:drools-ecj::jar:7.67.0.Final-redhat-00019
org.drools:drools-mvel::jar:7.67.0.Final-redhat-00019
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.kie.soup:kie-soup-commons::jar:7.67.0.Final-redhat-00019
org.kie.soup:kie-soup-maven-support::jar:7.67.0.Final-redhat-00019
org.kie.soup:kie-soup-project-datamodel-api::jar:7.67.0.Final-redhat-00019
org.kie.soup:kie-soup-project-datamodel-commons::jar:7.67.0.Final-redhat-00019
org.kie.soup:kie-soup-xstream::jar:7.67.0.Final-redhat-00019
org.kie:kie-api::jar:7.67.0.Final-redhat-00019
org.kie:kie-internal::jar:7.67.0.Final-redhat-00019
org.kie:kie-memory-compiler::jar:7.67.0.Final-redhat-00019
org.mvel:mvel2::jar:2.4.14.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
xmlpull:xmlpull::jar:1.1.3.1
